<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <style>
            body {
                font-family: 'Inter', sans-serif;
            }
            #resume {
                max-width: 21cm;
                margin: auto;
                border-style: solid;
                border-width: 1px;
                padding: 0.5cm 1cm;
            }

            #header {
                text-align: center;
            }
            #header h1 {
                font-size: 2rem;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            #header p {
                font-size: 1rem;
            }

            h1 {
                font-size: 1.5rem;
                font-weight: lighter;
            }
            h2 {
                font-size: 1.25rem;
            }
            
            .job {
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
            .job h2,p {
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
            }

            .left-right {
                display: flex;
                justify-content: space-between;
            }
            .company-position {
                color: rgb(80, 80, 80);
                margin: 0px;
                font-size: 1rem

            }
            .diploma .left {
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div id="visitor-counter"><p>Visitor Counter: <span id="visitor-counter-value"></span></p></div>
        <div id="resume">


            <div id="header">
                <h1>Nattapol Kamolbal</h1>
                <p>⟟ Bangkok, Thailand   ✉ terngnattapol@gmail.com   ☎ 089-123-4483   [in] in/nattapol-kamolbal</p>
            </div>
            <hr/>

            <div id="summary">
                <p>Solution engineer with 7+ years of international working experience in DevOps and cloud computing. I worked with financial and manufacturing customers to help them deploy database servers that can handle billions of data points daily.</p>
            </div>
            <hr/>

            <div id="experience">
                <h1>EXPERIENCE</h1>
                <div class="job">
                    <h2 class="company-name">Quasar AI</h2>
                    <p class="left-right company-position">
                        <span class="left">Solution Engineer</span>
                        <span class="right">2021 - 2025, Bangkok</span>
                    </p>
                    <p class="left-right company-position">
                        <span class="left">Software Developer Apprentice</span>
                        <span class="right">2020 Paris</span>
                    </p>
                    <p class="left-right company-position">
                        <span class="left">Software Developer Contract</span>
                        <span class="right">2019, Paris</span>
                    </p>
                    <p class="left-right company-position">
                        <span class="left">Software Developer Intern</span>
                        <span class="right">May 2018 – Oct 2018, Paris</span>
                    </p>
                    <p class="company-description">Quasar is a startup providing a high-performance time-series NoSQL database.</p>
                    <ul class="roles">
                        <li>Deployed production Quasar database clusters and data pipelines on the cloud with Infrastructure as Code tools, processing billions of data points daily.</li>
                        <li>Managed the CI/CD platform to streamline the integration and deployment process of the company's products.</li>
                        <li>Set up the company's multi-account, multi-regional network, VPN, and user permissions, allowing all employees to access the CI/CD platform and AWS resources from their nearest edge locations, reducing ping from 300 to 30ms</li>
                        <li>Gathered customer requirements and automated their data processing workflow with Airflow and Lambda.</li>
                    </ul>
                </div>

                <div class="job">
                    <h2 class="company-name">mrmakershop.com</h2>
                    <p class="left-right company-position">
                        <span class="left">Co-Founder</span>
                        <span class="right">2014 - 2017</span>
                    </p>
                    <p class="company-description">mrmakershop.com is an e-commerce clothing brand. </p>
                    <ul class="roles">
                        <li>Created an e-commerce website using WordPress, PHP, HTML, CSS, and JS.</li>
                        <li>Managed business accounting, finance, and online marketing.</li>
                    </ul>
                </div>

                <div class="job">
                    <h2 class="company-name">KPMG Thailand</h2>
                    <p class="left-right company-position">
                        <span class="left">Information Risk Management Intern</span>
                        <span class="right">Oct 2010 - Feb 2011</span>
                    </p>
                    <p class="company-description">KPMG is one of the Big Four audit companies.</p>
                    <ul class="roles">
                        <li>External audited IT processes and controls.</li>
                        <li>Implemented an internal audit system for a client company.</li>
                    </ul>
                </div>
            </div>
            <hr/>

            <div id="education">
                <h1>EDUCATION</h1>
                <p class="left-right diploma">
                    <span class="left">RNCP Niveau 1 (Master’s Degree) – IT and Information Systems</span>
                    <span class="right">2017 - 2020</span>
                </p>
                <p>42 Paris - Paris, France </p>
                <p class="left-right diploma">
                    <span class="left">Master of Science (Financial Management)</span>
                    <span class="right">2011 - 2013</span>
                </p>
                <p>Thammasat University - Bangkok, Thailand</p>
                <p class="left-right diploma">
                    <span class="left">Bachelor of Accounting </span>
                    <span class="right">2008 - 2011</span>
                </p>
                <p>Thammasat University - Bangkok, Thailand </p>
            </div>
            <hr/>

            <div id="certifications">
                <h1>CERTIFICATIONS</h1>
                <ul>
                    <li>AWS Certified Solutions Architect - Professional – AWS</li>
                    <li>Certified Kubernetes Administrator (CKA) – The Linux Foundation</li>
                    <li>Microsoft Certified: Azure Fundamentals (AZ-900) – Microsoft</li>
                    <li>Accredited Investment and Securities Analysis (AISA) – The Stock Exchange of Thailand</li>
                </ul>
            </div>
            <hr/>

            <div id="skills">
                <h1>SKILLS</h1>
                <p>AWS, Azure, Terraform, CI/CDAWS, Azure, Terraform, CI/CD (TeamCity), Kubernetes, Docker, Python, Unix, Bash, Airflow</p>
            </div>

        </div>
        <script>
            const url = 'https://resume.nattapol.com/api/increase-visitor-counter'
            const options = {method: 'POST'}

            async function increaseAndGetVisitorCounter() {
                let response = await fetch(url, options)
                let responseJson = await response.json()
                return responseJson['visitor-counter']
            }

            async function showVisitorCounter() {
                let visitor_counter = await increaseAndGetVisitorCounter()
                document.getElementById("visitor-counter-value").innerHTML = visitor_counter
                console.log(visitor_counter)
            }

            showVisitorCounter()
        </script>
    </body>
</html>
